{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxi clean && nuxt build --static",
    "dev": "nuxi dev",
    "generate": "nuxi clean && nuxi generate",
    "preview": "nuxi preview",
    "postinstall": "nuxi prepare",
    "deploy": "gh-pages --dotfiles -d .output/public"
  },
  "devDependencies": {
    "nuxt": "^3.3.2",
    "sass": "^1.60.0",
    "gh-pages": "^4.0.0"
  }
}
